[defaults]
# Location of inventory file
inventory = hosts.yml

# Disable automatic fact-gathering, which isn't useful for
# network devices (designed mostly for managed Linux hosts)
gathering = explicit

# If a playbook fails, do not generate a "retry file" which
# contains a list of failed hosts. Just clutters the working directory
retry_files_enabled = false

# Ensure Ansible uses the virtualenv Python rather than the system
# Python. This avoids any weird cross-version Python issues
interpreter_python = /usr/bin/env python
